services:
  app:
    container_name: aaronblog-dev-app
    env_file:
      - .env.development
    networks:
      - appnet-dev

  nginx:
    container_name: aaronblog-dev-nginx
    ports:
      - "8080:80"  # 開發環境使用 8080 端口
    networks:
      - appnet-dev

  mysql:
    container_name: aaronblog-dev-mysql
    ports:
      - "3307:3306"  # 開發環境 MySQL 端口
    volumes:
      - mysql-dev-data:/var/lib/mysql  # 開發專用資料庫
    networks:
      - appnet-dev

networks:
  appnet-dev:
    driver: bridge 